spring.application.name=matrix


# Note : Neon_server_DB
spring.datasource.url=jdbc:postgresql://ep-royal-night-a12xxjpb.ap-southeast-1.aws.neon.tech/MatrixDB
spring.datasource.username=MatrixDB_owner
spring.datasource.password=xJ7tSR8lNMQp

# Tag : Postgresql drivers
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true


# Tag : show sql queries in console 
spring.jpa.show-sql=true

# Tag :db records store
spring.jpa.hibernate.ddl-auto = update